<html>
  <head>
    
    <link rel="stylesheet" href="./css/estilos.css" />
      <link rel="shortcut icon" href="images/favicon.icoh" type="icon" />
      
      <title>cadena de monedas</title>
      
  </head>
  <body>
    <header>
      <div class="header">
        <link rel="body" href="./css/estilos.css" />
        <h1>
          
          MoneyLink

          
      </h1>
      </div>
        
    </header>
    <section>
      <div class="index1">
          
        <a href="https://file.pizza/pinenuts/venison/tomatoes/almonds" class="buttonwindows">WINDOWS</a>
        <div></div>
        <a href="" class="buttonandroid">ANDROID</a>
   
        
      </div>
      <div>
        <h1>
          proximamente el dia 15 de septiembre de 2023
        </h1>
      </div>
    </section>

    
  </body>
</html>
